{
    "name": "hltb-provider",
    "version": "0.3.0",
    "description": "HowLongToBeat game information provider",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "mocha --timeout=3000 test/**/**.ts",
        "precoverage": "nyc mocha --timeout=3000 test/**/**.ts",
        "coverage": "tap --coverage-report=text-summary"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/alosarjos/gog-provider.git"
    },
    "keywords": [
        "hltb",
        "provider",
        "typescript",
        "library"
    ],
    "author": "José Miguel Sarasola <alosarjos@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/alosarjos/hltb-provider/issues"
    },
    "homepage": "https://gitlab.com/alosarjos/hltb-provider#README",
    "nyc": {
        "extension": [
            ".ts",
            ".tsx"
        ],
        "exclude": [
            "src/index.ts",
            "**/*.d.ts",
            "coverage",
            "dist",
            "test/**.ts"
        ],
        "reporter": [
            "text"
        ],
        "all": true
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.2"
    },
    "devDependencies": {
        "@types/chai": "^4.0.2",
        "@types/cheerio": "^0.22.2",
        "@types/mocha": "^2.2.41",
        "@types/node": "^10.1.4",
        "chai": "^4.1.1",
        "eslint": "^4.19.1",
        "mocha": "^5.2.0",
        "nyc": "^11.8.0",
        "tap": "^12.0.1",
        "ts-node": "^6.1.0",
        "typescript": "2.4.2"
    }
}
